# regex-apps

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/jbarr21/appsbyregex/: ExampleInstrumentedTest.kt
app/src/home/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jbarr21/appsbyregex/: RegexApp.kt
app/src/main/java/io/github/jbarr21/appsbyregex/data/: AppManager.kt
app/src/main/java/io/github/jbarr21/appsbyregex/di/: AppModule.kt
app/src/main/java/io/github/jbarr21/appsbyregex/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/io/github/jbarr21/appsbyregex/ui/util/: AutoDisposeActivity.kt
app/src/main/kotlin/io/github/jbarr21/appsbyregex/data/: App.kt
app/src/main/kotlin/io/github/jbarr21/appsbyregex/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/kotlin/io/github/jbarr21/appsbyregex/ui/main/: AppAdapter.kt
app/src/main/kotlin/io/github/jbarr21/appsbyregex/ui/util/: Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/other/res/values/: colors.xml
app/src/test/java/io/github/jbarr21/appsbyregex/: ExampleUnitTest.kt
app/src/work/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
